RP5-892F13.2
CFL1P4
MTND4P22
MTND3P9
RP11-442P12.2
BIN2P2
CTC-470C15.1
RP5-1136G2.1
DEFT1P
Y_RNA
SDCBPP1
OR51R1P
OR52P2P
OR52K2
OR52K1
OR52M2P
OR52M1
C11orf40
OR51D1
OR51F5P
OR51C4P
OR51F3P
OR51F4P
OR51F1
OR51N1P
OR52Y1P
OR52R1
OR51F2
OR51T1
OR51A3P
OR51A5P
OR51L1
OR51P1P
OR52J2P
OR52J3
OR52S1P
OR52E3P
OR52J1P
OR51A1P
OR52Z1
OR51V1
AC104389.16
OR51B3P
OR51B8P
AC104389.31
OR51M1
OR52E8
OR52E7P
OR56A7P
OR52X1P
OR56B3P
OR52B1P
OR52B2
GCSHP4
TRAJ44
TRAJ32
TRAJ31
TRAJ29
TRAJ27
TRAJ24
TRAJ18
TRAJ8
TRAJ5
RP11-925D8.2
Z84721.4
AC079325.5
CICP19
AC012314.19
AC008984.5
MIR3690
RP1-22N22.1
H3F3AP5
HBD
HBA1
HBQ1
HBA2
HBBP1
HBB
ALAS2
HBG1
HBM
HBG2
RP11-20D14.6
IFIT1B
GYPB
CTA-363E6.6
AHSP
HBE1
KLF1
CXCR1
TNFRSF10C
FCGR3B
EMR3
