RNA5SP46
RNU1-75P
RP11-344P13.3
OR10J5
CRPP1
QRSL1P1
MIR1295A
RNU6-968P
MIR4783
AC006037.2
AC080008.1
RP11-795A2.2
RP11-685F15.1
RP11-1267H10.2
RP11-1267H10.1
RP11-468N14.3
RP13-644M16.4
AC108078.1
RNA5SP163
RP11-580P21.1
RP11-622A1.1
HSBP1P2
RP11-158C21.3
RP11-627H22.5
RP11-772C9.1
CTD-2582M21.1
MIR1236
GLYATL3
RP3-407E4.2
RP11-349J5.2
RP11-753B14.1
RP1-81D8.4
RP1-81D8.3
AC003988.1
RP11-384C12.1
RN7SL25P
TRMT112P4
RP11-445P17.6
PRPF38AP1
U6
RP11-449O16.2
KRT19P4
RP11-242G20.1
GAPDHP31
RP11-575G13.3
PCDH9-AS2
ADIPOR1P2
SERPINA13P
RP11-81A1.3
RNU6-339P
RNU6-796P
RNA5SP404
RP11-883G14.4
RP11-252E2.2
RP11-131K5.2
PSMD7P1
RPS4XP18
CTD-2526M8.2
CYP4F10P
CYP4F36P
RP11-101E14.3
U3
RPSAP64
ASS1P5
CFHR2
APOA2
F9
C8A
CRP
SPP2
SERPINC1
FGB
APCS
C3P1
HAO1
APOH
MBL2
FGG
AGXT
AHSG
ITIH1
FGA
ORM2
F2
CFHR5
C9
HPX
RP11-372E1.4
SLCO1B1
CTC-505O3.2
SERPINA7
SLC25A47
OR10J6P
CFHR4
APOA5
CYP2A6
C8B
SERPINA10
SLC10A1
BAAT
ORM1
CFHR3
APOC4
APOF
FGF21
TAT
CYP2E1
ADH4
AKR1C4
CPB2
UGT2B10
HRG
RP11-622A1.2
ITIH2
SLC22A1
UROC1
SLC17A2
SERPIND1
CFHR1
RP11-35N6.6
HP
SLC22A25
HULC
ADH1A
CYP8B1
GC
ALB
AMBP
LBP
RP11-1259L22.2
RDH16
UGT1A4
SERPINA11
CA5A
AFM
ACOT12
C8G
MAT1A
TDO2
RP11-513G11.3
F13B
AC068535.3
CYP2C8
INHBE
UGT2B4
F12
FAM99A
SAA4
SLC13A5
PROC
FYTTD1P1
APOC3
PLGLA
PLGLB2
RP5-968D22.3
PON1
A1BG
ABCG5
PLG
APOC2
ANGPTL3
TFR2
AC022816.2
F7
SERPINA6
CTD-3098H1.2
NR1I3
RP5-1103B4.3
RP11-116D2.1
RP11-813N20.1
LPA
INS-IGF2
IGFBP1
CPN2
RP11-1151B14.2
CYP1A2
G6PC
SERPINF2
RP11-1036E20.7
ASGR2
HABP2
VTN
SLC27A5
GBP7
RP11-328K4.1
INHBC
RP11-959F10.6
CYP2D6
ASGR1
AKR1C6P
SLC22A7
COLEC10
CYP2C9
RP11-115J16.1
CPN1
U91324.1
SLCO1B3
RP4-710M16.2
ITIH4
TTC36
CYP2B6
RTP3
APOA1
SDS
CYP2A7
CYP3A7
TTPA
RP4-763G1.2
ADH6
TTR
RNU1-70P
AP000355.2
RPL7AP34
NPC1L1
APOC1P1
FETUB
PAH
RP11-108O10.2
AKR1D1
HGFAC
KLKB1
FAM99B
MT1CP
