GAPDHP64
RP5-1061H20.3
AC017079.3
OR7E93P
RP11-3K16.1
RP11-453O5.1
AC079467.1
GLRXP3
RP1-273P12.1
MIR133B
KRT8P20
RP11-6I2.4
RP11-369K17.1
OR13C6P
Y_RNA
Y_RNA
RP11-882G5.1
RP11-136I14.5
MRPS15P1
KRTAP19-3
TNNC2
MYH1
IDI2
MYL1
MYBPC2
MYLPF
RP11-296E23.1
MYF6
NEB
CACNA1S
TMOD4
DUPD1
C8orf22
MYH2
ART1
ATP2A1
CACNG1
CHRNG
CHRND
TNNT1
MYOG
TNNI2
TNNT3
KLHL40
MYBPC1
SMTNL1
ATP1B4
MYLK2
TNNI1
KLHL41
PYGM
RP11-451G4.2
PPP1R27
LRRC30
MYOT
CA3
MYF5
RP11-184I16.4
AMPD1
CASQ1
PRKAG3
STAC3
JSRP1
VGLL2
MYOZ1
RP11-766F14.2
RN7SL431P
KCNA7
ASB12
MYOD1
UCP3
CTC-264K15.6
RYR1
C20orf166
AC005616.2
ACTA1
RP11-357D18.1
CHRNA1
PPIAP13
ACTN3
IP6K3
SMTNL2
ENO3
CTD-2003C8.2
RAPSN
FGF6
