RNU6-1022P
RNU6-776P
RP5-1108M17.5
RNU6-570P
AC007099.1
SNORA48
RP11-468N14.6
ATP5EP1
RP11-401I19.1
AC000111.3
RP5-1154E9.7
TRBV5-2
TRBV8-1
TRBV26
TAS2R39
TAS2R41
PAICSP5
PAICSP6
MTND2P11
PNLIPP1
RN7SKP259
AP001282.1
OR10G7
OR10N1P
LINC00434
RN7SL346P
AC068831.12
RPS20P1
PNLIP
CLPS
PNLIPRP1
CPA1
CTRB1
CTRB2
INS
CTRC
RP11-331F4.4
CELA2A
CELA3B
CELA3A
AMY2A
PLA2G1B
PRSS1
REG1P
CELA2B
GP2
CUZD1
RP11-680B3.2
PRSS3P1
AMYP1
CPB1
RP6-149D17.1
TMED11P
SYCN
AQP12B
SERPINI2
RBPJL
CPA2
AQP12A
PRSS3
AMY1C
CTRL
CLPSL1
AMY1B
CEL
AMY1A
FREM2-AS1
REG1B
RP11-320N7.2
CELP
KIRREL2
PPY
KLK1
AC007349.4
IAPP
REG1A
RP11-468N14.5
PDX1
SPINK1
AMY2B
PTF1A
REG3G
ERP27
RP11-528G1.2
LINC01079
